debug=false
oauth.consumerKey=p6iQ9YKwSmNLze1IuWgxq394G
oauth.consumerSecret=t1smern96SVIA9kpXqPTNjrL1Rk1fWzMg70d4DiqkAl2kdAl9N
oauth.accessToken=873033882391592960-3wU4QKFY9YFljsFqS8ZItSk27jDRIEU
oauth.accessTokenSecret=OogWWvQ3EeZW0colK3vnMBVKZ2kxGMYOqmGb0hy2dvJ6H